color,citricacid
color,volatileacidity
color,alcohol
fixedacidity,pH
fixedacidity,freesulfurdioxide
fixedacidity,chlorides
volatileacidity,citricacid
residualsugar,color
residualsugar,density
chlorides,density
chlorides,residualsugar
chlorides,totalsulfurdioxide
chlorides,sulphates
chlorides,freesulfurdioxide
freesulfurdioxide,totalsulfurdioxide
freesulfurdioxide,pH
totalsulfurdioxide,color
totalsulfurdioxide,density
totalsulfurdioxide,residualsugar
density,citricacid
density,alcohol
density,color
density,quality
pH,residualsugar
pH,totalsulfurdioxide
pH,sulphates
sulphates,density
sulphates,residualsugar
sulphates,totalsulfurdioxide
alcohol,citricacid
alcohol,volatileacidity
quality,volatileacidity
quality,alcohol
quality,color
